NEXT_PUBLIC_GOOGLE_API_KEY=xxxxx
NEXT_PUBLIC_AWS_ACCESS_KEY_ID=xxxxx
NEXT_PUBLIC_AWS_ACCESS_KEY_SECRET=xxxxx
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=xxxxx
NEXT_PUBLIC_STRIPE_PRODUCT_ID=xxxxx
NEXT_PUBLIC_STRIPE_SUCCESS_URL=xxxxx
NEXT_PUBLIC_STRIPE_CANCELED_URL=xxxxx